apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../base
resources:
- pod.yaml
images:
- name: model-zoo
  newName: model-zoo
  newTag: 2.1.0-language-modeling-bert-large-fp32-training
configMapGenerator:
- name: mlops-env
  env: mlops.env
  behavior: merge
generatorOptions:
  disableNameSuffixHash: true
patchesStrategicMerge:
- pod-patch.yaml
vars:
- name: MODEL_DIR
  fieldref:
    fieldPath: data.MODEL_DIR
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: mlops-env
- name: REGISTRY
  fieldref:
    fieldPath: data.REGISTRY
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: mlops-env
configurations:
- mlops.yaml
